{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/dashboard/dashboard"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2f3136",
    "navigationBarTitleText": "EggChat",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}